<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    
</head> 
<style>

* {
box-sizing: border-box;
margin: 0;
padding: 0;
}

:root {
--primary-color:#FD4766;
--secondary-color:#0e1525;
--bg-dark-blue:#091020;
--bg-white:#fff;
--grey-color:#c6c9d8bf;
--gradient-color:linear-gradient(-224deg,(var(--primary-color)) 0, #337dff 100% );
--gradient-text:linear-gradient(120deg,#1C99FE 20.69%, #7644FF 50.19%, (var(--primary-color)) 79.69%);
 --primary-font:'Poppins','sans-serif';
 --primary-text:#FD4766;
 --text-grey:#c6c9d8bf;
 --text-white:#fff;
}

body{
font-family: var(--primary-font);
background-color: var(--secondary-color);
}
a {
text-decoration: none;
}
::-webkit-scrollbar{
width: 6px;
}
::webkit-scrollbar-thumb{
  background: var(--primary-color);
}
input[type=number]::-webkit-inner-spin-button,
input[tupe=number]::-webkit-outer-spin-button{
  -webkit-appearance:none;
  margin:0;
}
section{

  padding: 50px 0;
}
.main-btn{

  display: inline-block;
border-radius:50px;
padding: 10px 27px;
background-color: transparent;
border: 2px solid var(--grey-color);
color: var(--text-grey);
font-size: 14px;
font-weight: 500;
text-transform:uppercase;
letter-spacing: 2px;
text-decoration: none;
}
.main-btn:hover{
background-color: var(--primary-color);
border-color: var(--primary-color);
color:var(--text-white);

}
h1{
font-size: 54px;
line-height: 68px;
font-weight: 800;
color: var(--text-white);
margin-bottom: 20px;

}
h1 span{
  color: var(--primary-color);
}


h6{
  font-size: 15px;
text-transform: uppercase;
letter-spacing: 4px;
display:block;
color: var(--text-grey);
margin-bottom: 20px;

}


.banner_wrapper{
height: 100%;
width: 100%;
background-repeat: no-repeat;
min-height: 100px;
background-position: center center;
background-size: cover;
background-attachment: fixed;
padding: 200px 0 100px 0;

}
</style>
<body data-bs-spy="scroll" data-bs-target=".navbar" data-bs-offset="75">
    <header class="header_wrapper">
        <nav class="navbar navbar-expand-lg fixed-top">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">
                      <img src=" https://as2.ftcdn.net/v2/jpg/03/91/49/21/1000_F_391492173_iUwjrJbLELdR7g5DR9vUs9WFbvSqaz48.jpg" class="image-fluid"alt="logo" height="200px" width="600px">
                    
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <!-- <span class="navbar-toggler-icon"></span>-->
              <i class="far fa-stream navbar-toggler-icon"></i>

              </button>
              <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav menu-navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#home">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#service">service</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#about">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#portfolio">Portfolio</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#contact">Contact</a>
                  </li>
                  <li class="nav-item mt-3 mt-lg-0">
                    <a class="main-btn" href="#about">Hire me</a>
                  </li>
                  
                </ul>
              </div>
            </div>
          </nav>

    </header>

    <section id="home" class="banner_wrapper">
    <div class="container">
     <div class="row">
      <div class="col-sm-12 text-centre text-md-start">
        <h6>WELCOME TO MY WORLD</h6>
        <h1>I am Priyanka Gupta <br><span>WEB Developer.</span> <br>based in India.</h1>
        <div class="mt-4">
          <a class="main-btn" href=""> Download CV</a>
        </div>
      </div>
     </div>

    </div>



    </section>
</body>
</html>